venkatraman@venkatraman-Inspiron-5447:~/Desktop/ENPM808/HW/Week5/cpp-boilerplate/build$ valgrind ./app/shell-app
==13489== Memcheck, a memory error detector
==13489== Copyright (C) 2002-2015, and GNU GPL'd, by Julian Seward et al.
==13489== Using Valgrind-3.11.0 and LibVEX; rerun with -h for copyright info
==13489== Command: ./app/shell-app
==13489== 
Averaged sensor reading: 10
DONE
==13489== 
==13489== HEAP SUMMARY:
==13489==     in use at exit: 72,704 bytes in 1 blocks
==13489==   total heap usage: 5 allocs, 4 frees, 73,796 bytes allocated
==13489== 
==13489== LEAK SUMMARY:
==13489==    definitely lost: 0 bytes in 0 blocks
==13489==    indirectly lost: 0 bytes in 0 blocks
==13489==      possibly lost: 0 bytes in 0 blocks
==13489==    still reachable: 72,704 bytes in 1 blocks
==13489==         suppressed: 0 bytes in 0 blocks
==13489== Rerun with --leak-check=full to see details of leaked memory
==13489== 
==13489== For counts of detected and suppressed errors, rerun with: -v
==13489== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)

