venkatraman@venkatraman-Inspiron-5447:~/Desktop/ENPM808/HW/Week5/cpp-boilerplate/build$ valgrind ./app/shell-app
==12290== Memcheck, a memory error detector
==12290== Copyright (C) 2002-2015, and GNU GPL'd, by Julian Seward et al.
==12290== Using Valgrind-3.11.0 and LibVEX; rerun with -h for copyright info
==12290== Command: ./app/shell-app
==12290== 
Averaged sensor reading: 10
==12290== Conditional jump or move depends on uninitialised value(s)
==12290==    at 0x401DC7: main (main.cpp:9)
==12290== 
==12290== 
==12290== HEAP SUMMARY:
==12290==     in use at exit: 72,748 bytes in 3 blocks
==12290==   total heap usage: 4 allocs, 1 frees, 73,772 bytes allocated
==12290== 
==12290== LEAK SUMMARY:
==12290==    definitely lost: 24 bytes in 1 blocks
==12290==    indirectly lost: 20 bytes in 1 blocks
==12290==      possibly lost: 0 bytes in 0 blocks
==12290==    still reachable: 72,704 bytes in 1 blocks
==12290==         suppressed: 0 bytes in 0 blocks
==12290== Rerun with --leak-check=full to see details of leaked memory
==12290== 
==12290== For counts of detected and suppressed errors, rerun with: -v
==12290== Use --track-origins=yes to see where uninitialised values come from
==12290== ERROR SUMMARY: 1 errors from 1 contexts (suppressed: 0 from 0)

